<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Safe studio</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@600&family=Montserrat:wght@600;700&family=Open+Sans&display=swap" rel="stylesheet">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
  <header class="header">
    <div class="container-header">
      <div class="header_mobile">
        <div class="logo"><img src="../img/logo.png" alt="Safe studio логотип">
        </div>
        <nav class="header-menu">
          <a href="#contactUs-form" class="massage"></a>
          <div class="menu-icon" role="button" easy-toggle="#menu" easy-class="show" easy-rcoe></div>
        </nav>
      </div>
        <div class="header-menu_popup" id="menu">
          <div class="header-menu_popup_dialog">
            <div class="header-menu_head">
              <img src="../img/logo.png" alt="Safe studio логотип">
              <div class="exit_btn" role="button" easy-remove="#menu" easy-class="show"></div>
            </div>
            <ul class="menu-mobile_list">
              <li class="menu-mobile_item"><a href="#benefins">Преимущества</a></li>
              <li class="menu-mobile_item"><a href="#vacansies">Вакансии</a></li>
              <li class="menu-mobile_item"><a href="#our-place">О студии</a></li>
              <li class="menu-mobile_item"><a href="#gallery">Галерея</a></li>
            </ul>
            <a href="#contactUs-form" class="back_call" role="button">Заполнить анкету</a>
            <div class="social-media">
              <a href="#" class="instagram"></a>
              <a href="#" class="whatsapp"></a>
              <a href="#" class="telegram"></a>
              <a href="#" class="vk"></a>
            </div>
            <a href="tel:+79137632531" class="phone_nomber">+7 913 763 25 31</a>
            <div class="address">
              <p>г. Новосибирск</p>
              <p>Речной вокзал</p>
            </div>
          </div>
        </div>
        <div class="menu-icon_popup"></div>
      <div class="header_desktop">
        <div class="logo"><img src="../img/logo.png" alt=""></div>
        <nav class="menu_desktop">
          <ul class="menu_list">
            <li class="menu_item"><a href="#benefins">Преимущества</a></li>
            <li class="menu_item"><a href="#vacansies">Вакансии</a></li>
            <li class="menu_item"><a href="#our-place">О студии</a></li>
            <li class="menu_item"><a href="#gallery">Галерея</a></li>
            <li class="menu_item"><a href="#contactUs-form" class="back_call" role="button">Заполнить анкету</a></li>
          </ul>
      </div>
      <div class="hero-inner" data-aos="fade-right" data-aos-duration="1500">
        <h1>SafeStudio</h1>
        <p>Это инновационное пространство
          для моделей в Новосибирске.
          Мы расположены в Первомайском районе <br>
          и предлагаем уникальные условия</p>
        <div class="hero-buttons">
          <a href="#contactUs-form" class="back_call" role="button">Заполнить анкету</a>
          <a href="#contactUs-form" class="connect-with-us" role="button">Связаться с нами</a>
        </div>
        <div class="social-media">
          <a href="#" class="instagram"></a>
          <a href="#" class="whatsapp"></a>
          <a href="#" class="telegram"></a>
          <a href="#" class="vk"></a>
        </div>
      </div>
    </div>
  </header>

<main>
  <section id="benefins" class="benefins" data-aos="zoom-in-down" data-aos-duration="1500">
    <h2>Преимущества работы
        с SafeStudio</h2>
    <div class="benefits_list">
      <div class="benefits_item">
        <img src="../img/taxi.svg" alt="">
        <p>Каждому сотруднику предоставляется корпоративное такси
            от м. Речной вокзал</p>
      </div>
      <div class="benefits_item">
        <img src="../img/scheduale.svg" alt="">
        <p>Гибкий график суток, возможность работать как утром, так и вечером</p>
      </div>
      <div class="benefits_item">
        <img src="../img/save.svg" alt="">
        <p>Мы гарантируем безопасность и конфиденциальность</p>
      </div>
      <div class="benefits_item">
        <img src="../img/photoshoot.svg" alt="">
        <p>Фотосессии с профессиональным фотографом каждые
            3 месяца</p>
      </div>
      <div class="benefits_item">
        <img src="../img/payment.svg" alt="">
        <p>Выплаты производятся каждые две недели
            без задержек</p>
      </div>
      <div class="benefits_item">
        <img src="../img/penalty.svg" alt="">
        <p>У нас нет штрафов</p>
      </div>
    </div>
  </section>
  <section id="vacansies" class="vacansies">
    <div class="container">
      <div class="vacansies__inner">
        <h2>Вакансии</h2>
        <div id="myDIV" class="vacansi-btns">
            <a href="#" class="vacansi-btn tern-on" role="button" easy-toggle="#model"  easy-class="open"
            easy-rcoe>Модель</a>
            <a href="#" class="vacansi-btn" role="button" easy-toggle="#ticher" easy-class="open" easy-rcoe>Тренер</a>
            <a href="#" class="vacansi-btn" role="button" easy-toggle="#hr" easy-class="open" easy-rcoe>HR-менеджер/рекрутер</a>
        </div>
        <div id="model" class="description  open">
          <div class="description__inner">
            <div class="vacansi">
              <h3>Модель</h3>
              <div class="requirements">
                <h4>Требования</h4>
                <ul role="list" class="requirements-list">
                  <li class="requirements-item">Возраст от 18 до 30 лет</li>
                  <li class="requirements-item">Приятная внешность</li>
                  <li class="requirements-item">Коммуникабельность</li>
                  <li class="requirements-item">Пунктуальность</li>
                  <li class="requirements-item">Базовые знания ПК</li>
                  <li class="requirements-item">Отсутствие вредных привычек</li>
                  <li class="requirements-item">Отсутствие проблем с законом</li>
                  <li class="requirements-item">Знание английского
                    будет преимуществом</li>
                </ul>
              </div>
            </div>
            <div class="conditions">
              <h4>Условия</h4>
              <ul class="conditions-list">
                <li class="condition-item">Высокий заработок</li>
                <li class="condition-item">Выплаты 100% без задержек</li>
                <li class="condition-item">Комнаты с капитальным ремонтом</li>
                <li class="condition-item">Индивидуальные интерьеры</li>
                <li class="condition-item">Кондиционированные рабочие места</li>
                <li class="condition-item">Дружный коллектив</li>
                <li class="condition-item">Бонусы, корпоративы</li>
                <li class="condition-item">Обучение для новых моделей</li>
              </ul>
            </div>
            <a href="#contactUs-form" class="back_call" role="button">Заполнить анкету</a>
          </div>
          <img src="../img/girl2desktop.avif" alt="">
        </div>
        <div id="ticher" class="description ticher">
          <div class="description__inner">
            <div class="vacansi">
              <h3>Тренер</h3>
              <div class="requirements">
                <h4>Требования</h4>
                <ul class="requirements-list">
                  <li class="requirements-item">Опыт работы в сфере от 1 года</li>
                  <li class="requirements-item">Знание сайтов Chaturbate, stripchat, livejasmin, streamray, skyprivate (возможно
                    обучение на платформах, которые не
                    знаете)</li>
                  <li class="requirements-item">Коммуникабельность</li>
                  <li class="requirements-item">Ответственность</li>
                  <li class="requirements-item">Стрессоустойчивость</li>
                </ul>
              </div>
            </div>
            <div class="conditions">
              <h4>Условия</h4>
              <ul class="conditions-list">
                <li class="condition-item">Высокий заработок</li>
                <li class="condition-item">Выплаты 100% без задержек</li>
                <li class="condition-item">Корпоративное такси</li>
                <li class="condition-item">Кондиционированные рабочие места</li>
                <li class="condition-item">Дружный коллектив</li>
                <li class="condition-item">Бонусы, корпоративы</li>
                <li class="condition-item">Работа оффлайн в офисе</li>
                <li class="condition-item">График 5/2 (выходные плавающие) 8:00-17:00</li>
              </ul>
            </div>
            <a href="#contactUs-form" class="back_call" role="button">Заполнить анкету</a>
          </div>
          <img src="../img/girl2.avif" alt="">
        </div>
        <div id="hr" class="description hr">
          <div class="description__inner">
            <div class="vacansi">
              <h3>HR-менеджер/рекрутер</h3>
              <div class="requirements">
                <h4>Требования</h4>
                <ul class="requirements-list">
                  <li class="requirements-item">Опыт в поиске приветствуется</li>
                  <li class="requirements-item">Поиск моделей, ведение модели до собеседования</li>
                  <li class="requirements-item">Коммуникабельность</li>
                </ul>
              </div>
            </div>
            <div class="conditions">
              <h4>Условия</h4>
              <ul class="conditions-list">
                <li class="condition-item">10000р за каждую приведенную модель после 2 отработанных недель.</li>
                <li class="condition-item">Выплаты 100% без задержек</li>
                <li class="condition-item">Свободный график</li>
                <li class="condition-item">Дружный коллектив</li>
              </ul>
            </div>
            <a href="#contactUs-form" class="back_call" role="button">Заполнить анкету</a>
          </div>
          <img src="../img/girl2.avif" alt="">
        </div>
      </div>
    </div>
  </section>
  <sectoin class="work-start">
    <div class="container">
      <h2>Как начать работать
        с нами</h2>
      <div class="work-start__inner" data-aos="fade-down" data-aos-duration="1500">
        <div class="steps-box">
          <div class="number">1</div>
          <div class="steps-text">
            <h3>Отправить заявку</h3>
            <p>Ты можешь написать нам в любом месседжере или отправить заявку на сайте</p>
          </div>
        </div>
        <div class="steps-box">
          <div class="number">2</div>
          <div class="steps-text">
            <h3>С тобой свяжется
              администратор</h3>
            <p>Наши админы всегда помогут и выслушают. Не стесняйся задавать вопросы</p>
          </div>
        </div>
        <div class="steps-box">
          <div class="number">3</div>
          <div class="steps-text">
            <h3>Успешно пройди
              собеседование</h3>
            <p>Мы все покажем и расскажем как работать, всему обучим и поможем</p>
          </div>
        </div>
        <div class="steps-box">
          <div class="number">4</div>
          <div class="steps-text">
            <h3>Приступай работать
              согласно твоему графику</h3>
            <p>Мы окажем полное
              сопровождение и поддержку</p>
          </div>
        </div>
      </div>
    </div>
  </sectoin>
  <section id="our-place" class="place">
    <div class="container">
      <div class="place__inner" data-aos="fade-down-right"
      data-aos-duration="1500">
        <h2>Наша студия
        в Новосибирске</h2>
        <p>Мы являемся новой командой с амбициозными целями и планами.</p>
        <p>У нас дружелюбное и заинтересованное руководство. Комнаты с современным дизайнерским ремонтом, оснащенные системой
        вентиляции и кондиционирования воздуха. Полная шумоизоляция комнат для комфортной работы. Мы предлагаем уютную зону
        отдыха с вкусными закусками и свежими фруктами</p>
        <p>Тренер для каждой модели. Каждая модель имеет своего профессионального тренера, который поможет достичь желаемых
        результатов.</p>
        <p>Мощное оборудование для работы на самых престижных площадках. Chaturbate, stripchat, skyprivate, livejasmin, streamray.</p>
        <p>Мы придерживаемся принципов экологического ухода от сотрудников и осуществляем увольнение в один день без удержания заработной платы</p>
      </div>
    </div>
  </section>
  <section id="contactUs-form" class="contact-form">
    <div class="container">
      <div class="contact-form_background">
        <div class="contact-form__inner" data-aos="fade-down-left" data-aos-duration="1500">
          <h2>Всего два клика <br>
            и с тобой свяжется
            администратор</h2>
          <form action="#">
            <div class="input-box"><input type="text" name="name" placeholder="Ваше имя"></div>
            <div class="input-box"><input type="text" name="phone" pattern="\+?[0-9\s\-\(\)]+" placeholder="Ваш номер телефона">
            </div>
            <h3>Кем вы хотите работать?</h3>
            <div class="radio-button_box">
              <div class="radio-button_box__inner">
                <label for="model-work">
                  <input class="radio-btn" id="model-work" type="radio" name="question">
                  <span class="fake"></span>
                  <span class="text">Моделью</span></label> <br>
              </div>
              <div class="radio-button_box__inner">
                <label for="ticher-work">
                  <input class="radio-btn" id="ticher-work" type="radio" name="question">
                  <span class="fake"></span>
                  <span class="text">Тренером</span>
                </label><br>
              </div>
              <div class="radio-button_box__inner">
                <label for="hr-work">
                  <input class="radio-btn" id="hr-work" type="radio" name="question">
                  <span class="fake"></span>
                  <span class="text">HR-менеджер/рекрутер</span>
                </label><br>
              </div>
            </div>
            <div class="checkbox-box">
              <div class="checkbox__inner">
                <label for="confirmation">
                  <input type="checkbox" class="checkbox" id="confirmation" name="confirmation" value="yes">
                  <span class="fake"></span>
                  <span class="text">Все верно- я девушка</span>
                </label><br>
              </div>
              <div class="checkbox__inner">
                <label for="agree">
                  <input type="checkbox" class="checkbox" id="agree" name="agree" value="yes">
                  <span class="fake"></span>
                  <span class="text">Я согласная с <span> Политикой в отношении обработки
                      персональных данных</span></span>
                </label>
              </div>
            </div>
            <div class="submit__inner">
              <button type="submit" class="submit">Отправить</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>
  <section id="gallery" class="slider">
    <div class="container">
      <h2>Галерея студии</h2>
      <div class="swiper mySwiper" data-aos="fade-up"
      data-aos-duration="1500">
        <div class="swiper-wrapper">
          <div class="swiper-slide"><img src="../img/photo1.png" alt=""></div>
          <div class="swiper-slide"><img src="../img/photo2.png" alt=""></div>
          <div class="swiper-slide"><img src="../img/photo3.png" alt=""></div>
          <div class="swiper-slide"><img src="../img/photo4.png" alt=""></div>
          <div class="swiper-slide"><img src="../img/photo5.png" alt=""></div>
          <div class="swiper-slide"><img src="../img/photo6.png" alt=""></div>
          <div class="swiper-slide"><img src="../img/photo7.png" alt=""></div>
          <div class="swiper-slide"><img src="../img/photo8.png" alt=""></div>
          <div class="swiper-slide"><img src="../img/photo9.png" alt=""></div>
          <div class="swiper-slide"><img src="../img/photo10.png" alt=""></div>
        </div>
        <div class="swiper-pagination"></div>
      </div>
    </div>
  </section>
</main>

<footer class="footer">

  <div class="container">

    <div class="footer-inner_mobile">

      <img src="../img/logo.png" alt="Safe studio логотип">

      <a href="tel:+79137632531" class="phone_nomber">+7 913 763 25 31</a>

      <div class="social-media">

        <a href="#" class="instagram"></a>

        <a href="#" class="whatsapp"></a>

        <a href="#" class="telegram"></a>

        <a href="#" class="vk"></a>

      </div>

      <div class="address">

        <p>г. Новосибирск</p>

        <p>Речной вокзал</p>

      </div>

      <ul class="menu_list">

        <li class="menu_item"><a href="#benefins">Преимущества</a></li>

        <li class="menu_item"><a href="#vacansies">Вакансии</a></li>

        <li class="menu_item"><a href="#our-place">О студии</a></li>

        <li class="menu_item"><a href="#gallery">Галерея</a></li>

      </ul>

    </div>

    <div class="footer-inner_desktop">

      <div class="nav-contact_box">

        <a href="tel:+79137632531" class="phone_nomber">+7 913 763 25 31</a>

        <div class="address">

          <p>г. Новосибирск</p>

          <p>Речной вокзал</p>

        </div>

        <ul class="menu_list">

          <li class="menu_item"><a href="#benefins">Преимущества</a></li>

          <li class="menu_item"><a href="#vacansies">Вакансии</a></li>

          <li class="menu_item"><a href="#our-place">О студии</a></li>

          <li class="menu_item"><a href="#gallery">Галерея</a></li>

        </ul>

      </div>

      <div class="logo-smedia_box">

        <div class="social-media">

          <a href="#" class="instagram"></a>

          <a href="#" class="whatsapp"></a>

          <a href="#" class="telegram"></a>

          <a href="#" class="vk"></a>

        </div>

        <div class="footer-logo">

          <img src="../img/logo.png" alt="Safe studio логотип">

        </div>

      </div>

    </div>

  </div>

</footer>



<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

<script src="https://cdn.jsdelivr.net/npm/easy-toggler@2.2.7"></script>

<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

<script src="js/main.min.js"></script>

</body>



</html>

